<!DOCTYPE html>
<html>

<head>
    <title>Kedai KUFI - Pemesanan</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Responsif untuk perangkat mobile dan tablet */
        @media (max-width: 768px) {
            .container {
                max-width: 100%;
                margin: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>𝓚𝓮𝓭𝓪𝓲 𝓚𝓤𝓕𝓘</h1>
        <form action="process_order.php" method="post">
            <label for="quantity">Nomor Bangku:</label>
            <input type="text" id="item" name="item" required>
            <label for="item">Nomor Item:</label>
            <input type="text" id="item" name="item" required>
            <label for="quantity">Jumlah:</label>
            <input type="number" id="quantity" name="quantity" required>
            <button type="submit">Pesan</button>
        </form>
    </div>
</body>

</html>